{
  // Font style
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 12,
  "editor.fontLigatures": true,
  // Spacing style
  "editor.letterSpacing": 0,
  "editor.tabSize": 4,
  // Auto-ident on save
  "editor.formatOnSave": true,
  // Theme style
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  // Prettier settings
  "prettier.singleQuote": true,
  "prettier.tabWidth": 3,
  // Terminal style
  "workbench.colorCustomizations": {
    "terminal.background": "#282936",
    "terminal.foreground": "#E9E9F4",
    "terminalCursor.background": "#E9E9F4",
    "terminalCursor.foreground": "#E9E9F4",
    "terminal.ansiBlack": "#282936",
    "terminal.ansiBlue": "#62D6E8",
    "terminal.ansiBrightBlack": "#626483",
    "terminal.ansiBrightBlue": "#62D6E8",
    "terminal.ansiBrightCyan": "#A1EFE4",
    "terminal.ansiBrightGreen": "#EBFF87",
    "terminal.ansiBrightMagenta": "#B45BCF",
    "terminal.ansiBrightRed": "#EA51B2",
    "terminal.ansiBrightWhite": "#F7F7FB",
    "terminal.ansiBrightYellow": "#00F769",
    "terminal.ansiCyan": "#A1EFE4",
    "terminal.ansiGreen": "#EBFF87",
    "terminal.ansiMagenta": "#B45BCF",
    "terminal.ansiRed": "#EA51B2",
    "terminal.ansiWhite": "#E9E9F4",
    "terminal.ansiYellow": "#00F769"
  },
  "window.zoomLevel": -1,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
